{
    "name": "tailwindest",
    "version": "1.0.0",
    "description": "Think diffrent, tailwind. Writing classnames like CSS in JS.",
    "author": "danpacho",
    "license": "MIT",
    "private": false,
    "homepage": "https://github.com/danpacho/tailwindest#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/danpacho/tailwindest"
    },
    "bugs": {
        "url": "https://github.com/danpacho/tailwindest/issues"
    },
    "keywords": [
        "tailwind",
        "css in js format",
        "near zero bundle size",
        "just classnames"
    ],
    "scripts": {
        "build": "rollup -c",
        "build:watch": "rollup -cw",
        "prettier": "prettier '{packages,scripts}/**/**/*.{ts,js,md}' --check",
        "prettier:fix": "prettier '{packages,scripts}/**/**/*.{ts,js,md}' --write",
        "eslint": "eslint '*.ts'",
        "eslint:fix": "eslint --fix '*.ts'",
        "class": "node ./scripts/extract && prettier './packages/types/tailwind.nested/**.ts' --write",
        "pre-commit": "lint-staged",
        "prepare": "husky install"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "default": "./dist/index.js",
            "types": "./index.d.ts",
            "module": "./dist/index.js"
        }
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.5.0",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "esbuild": "^0.15.9",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.79.1",
        "rollup-plugin-esbuild": "^4.10.1",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^4.8.3"
    }
}
