{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true
    },
    "include": ["packages"],
    "exclude": ["node_modules", "dist"]
}
